{
  "name": "docker-hugo-gulp",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourjuaneight/docker-hugo-gulp.git"
  },
  "author": "Juan Villela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourjuaneight/docker-hugo-gulp/issues"
  },
  "homepage": "https://github.com/fourjuaneight/docker-hugo-gulp#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "postcss-cli": "^6.0.0",
    "postcss-preset-env": "^6.6.0"
  }
}
