{
  "name": "Dockerfile Codespace",
  "dockerFile": "Dockerfile",
  "containerUser": "node",
  "remoteUser": "node",
  "appPort": 1313,
  "extensions": [
    "ms-azuretools.vscode-docker",
  ],
  "settings": {
    "terminal.integrated.automationShell.linux": "/usr/bin/zsh",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "workbench.colorCustomizations": {
      "statusBar.background": "#0099f4",
      "statusBar.foreground": "#ffffff"
    }
  }
}